{
  "name": "source",
  "version": "1.0.0",
  "description": "1712914 - Unit test and CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./*.test.js"
  },
  "author": "1712914",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
